<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.siata.client.controller.LoginController">
    <children>
        <Region fx:id="background" styleClass="login-background" StackPane.alignment="CENTER" />


        <VBox alignment="TOP_CENTER" maxWidth="420" minWidth="360" spacing="20" styleClass="login-card" StackPane.alignment="CENTER">
            <padding>
                <Insets bottom="36" left="36" right="36" top="32" />
            </padding>


            <Label styleClass="login-icon" text="✈" />
            <Label styleClass="login-title" text="Sistems Informasi Administrasi" />


            <VBox alignment="CENTER" spacing="4">
                <children>
                    <Label styleClass="login-subtitle" text="Distribusi Aset Pegawai" />
                    <Label styleClass="login-department" text="Direktorat Angkutan Udara - Kementerian Perhubungan" />
                </children>
            </VBox>


            <VBox fillWidth="true" prefWidth="360" spacing="12">
                <children>
                    <Label styleClass="form-label" text="Username" />
                    <TextField fx:id="usernameField" promptText="Masukkan username Anda" />


                    <Label styleClass="form-label" text="Password" />
                    <PasswordField fx:id="passwordField" promptText="Masukkan password Anda" />


                    <Button fx:id="loginButton" maxWidth="Infinity" styleClass="primary-button" text="Login" />
                </children>
            </VBox>
        </VBox>


    </children>
</StackPane>
