# siata

./: .gitignore  .gitlab-ci.yml  README.md
client/: build-exe.bat  build_log.txt  client_build.txt  compile_log.txt  compile_output.txt  dependency-reduced-pom.xml  error.txt  error_log.txt  error_log_detail.txt  error_log_detail_2.txt  error_log_full.txt  pom.xml
client/src/main/java/: MainApplication.java
client/src/main/java/com/siata/client/: Launcher.java  MainApplication.java
client/src/main/java/com/siata/client/api/: ApiRequester.java  AssetApi.java  DataVersionApi.java  ExportPdfApi.java  LogApi.java  LogRiwayatApi.java  PegawaiApi.java  PengajuanApi.java  PermohonanApi.java  UserApi.java
client/src/main/java/com/siata/client/component/: CustomTitleBar.java  LoadingOverlay.java  PaginatedTableView.java  Toast.java
client/src/main/java/com/siata/client/config/: ApiConfig.java
client/src/main/java/com/siata/client/controller/: AssetFormModalController.java  AssetManagementController.java  AssetRequestController.java  AssetRequestModalController.java  DashboardContentController.java  EmployeeManagementController.java  ExportPdfModalController.java  LoginController.java  MainShellController.java  RecapitulationController.java
client/src/main/java/com/siata/client/dto/: ApprovalLogDto.java  AssetDto.java  AssetDtoForRequest.java  DashboardDto.java  LogDto.java  PegawaiDto.java  PengajuanDto.java  PermohonanDto.java  UserDto.java
client/src/main/java/com/siata/client/model/: Activity.java  Asset.java  AssetRequest.java  Employee.java
client/src/main/java/com/siata/client/response/: LoginResponse.java
client/src/main/java/com/siata/client/service/: DataService.java  DataServiceAPI.java  PollingService.java
client/src/main/java/com/siata/client/session/: LoginSession.java
client/src/main/java/com/siata/client/util/: AnimationUtils.java  AssetExcelHelper.java  AssetTypeUiUtils.java  ExcelHelper.java  ModalOverlayManager.java  StatusUiUtils.java  SubdirUiUtils.java
client/src/main/java/com/siata/client/view/: AssetApprovalView.java  AssetManagementView.java  AssetRemovalView.java  AssetRequestView.java  DashboardContentView.java  EmployeeManagementView.java  LogbookView.java  LoginView.java  MainPage.java  MainShellView.java  PlaceholderPageView.java  RecapitulationView.java
client/src/main/java/model/: User.java
client/src/main/java/service/: UserService.java
client/src/main/java/viewcontroller/: LoginController.java
client/src/main/resources/: styles.css
client/src/main/resources/com.siata.client/controller/: AssetRequestModal.fxml  AssetRequestView.fxml  EmployeeManagementView.fxml  ExportPdfModal.fxml  LoginView.fxml  MainShellVIew.fxml  RecapitulationView.fxml
client/src/main/resources/com.siata.client/view/: AssetManagementView.fxml  DashboardContentView.fxml  LoginView.fxml  RecapitulationView.fxml
client/src/main/resources/com/siata/client/controller/: AssetFormModal.fxml  AssetManagementView.fxml  DashboardContentView.fxml  RecapitulationView.fxml
client/src/main/resources/viewcontroller/: LoginView.fxml
dokumentasi/: api-docs.json  index.html  installation_guide.md  user_manual.md
server/: compile_error.txt  compile_output.txt  pom.xml
server/src/main/java/com/tim6/server/: ServerApplication.java
server/src/main/java/siata/siata/: SiataApplication.java
server/src/main/java/siata/siata/config/: RateLimitingConfig.java  SecurityConfig.java
server/src/main/java/siata/siata/controller/: AsetController.java  AuthController.java  DashboardController.java  DataVersionController.java  DevController.java  LaporanController.java  LogRiwayatController.java  PegawaiController.java  PengajuanAsetController.java  PenghapusanAsetController.java  PermohonanAsetController.java
server/src/main/java/siata/siata/dto/: ApprovalLogDTO.java  AsetSimpleDTO.java  DashboardStatsDTO.java  JwtAuthenticationResponse.java  LoginRequest.java  MatriksAsetDTO.java  RegisterRequest.java  StatusUpdateDTO.java
server/src/main/java/siata/siata/entity/: Aset.java  LogRiwayat.java  Pegawai.java  PengajuanAset.java  PenghapusanAset.java  PermohonanAset.java  User.java
server/src/main/java/siata/siata/repository/: AsetRepository.java  LogRiwayatRepository.java  PegawaiRepository.java  PengajuanAsetRepository.java  PenghapusanAsetRepository.java  PermohonanAsetRepository.java  UserRepository.java
server/src/main/java/siata/siata/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
server/src/main/java/siata/siata/service/: AsetService.java  DashboardService.java  DataVersionService.java  LaporanService.java  LogRiwayatService.java  PegawaiService.java  PengajuanAsetService.java  PenghapusanAsetService.java  PermohonanAsetService.java  UserService.java
server/src/main/resources/: application.properties  ehcache.xml
server/src/main/resources/db/migration/: V1__init.sql  V2__seed_users.sql
server/src/test/java/com/tim6/server/: ServerApplicationTests.java
server/src/test/java/siata/siata/: SiataApplicationTests.java
