# Konfigurasi Koneksi Database MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/siata
spring.datasource.username=root
spring.datasource.password=

# Konfigurasi JPA dan Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


jwt.secret=92a6488871a34bfbcb884f78be82bc8365e480d2aba7f4f0767b8656ddae0947
jwt.expiration.ms=86400000

# Konfigurasi Aplikasi
api.prefix=/api

logging.level.org.springframework.security=TRACE